<!DOCTYPE html>
<html>
  <head>
    <title>HTML Beginnings</title>
    <link href="style/style.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <img src="images/default_pic.jpg" alt="Default Google Profile Pic!">
      <h1>Kenneth Huang</h1>
      <h2>Cal Poly San Luis Obispo</h2>
      <h3>
        <a href="mailto:kenneth.noodle@gmail.com">
          <em>kenneth.noodle@gmail.com</em>
        </a>
      </h3>
    </header>
    <section id="Overview" class="Info">
    <!-- Overview -->
      <p>I'm Kenneth, and I enjoy food, video games, <a href="http://www.reddit.com">Reddit</a>,
         and being here at CSSI!</p>
    </section>
    <section id="Bio" class="Info">
    <!-- Bio -->
      <p>I was born in Oakland, and I moved to Castro Valley when I was 5 years old, in time to attend kindergarten there.
       I'll be leaving CV soon for Cal Poly SLO.</p>
    </section>
    <section id="Music" class="Info">
    <!-- Music -->
      <p> I don't really have a favorite genre of music- I listen to things I find catchy.
      In addition to listening to music, I also play the piano and violin.
      At the moment, I'm learning pieces from the games <a href="http://www.guildwars2.com">Guild Wars 2</a> and Super Smash Bros.</p>
    </section>
    <section id="Games" class="Info">
    <!-- Computers and Vidya Games -->
      <p>I'm primarily a PC gamer, but I also like Nintendo as well.</p>
    <section>
      <h3>Currently Played Games:</h3>
      <ul>
        <li>Dota 2</li>
        <li>Counter-Strike: Global Offensive</li>
        <li>Terraria</li>
        <li>Guild Wars 2</li>
        <li>Smash 4</li>
        <li>Mario Kart 8</li>
      </ul>
    </section>
    <section>
      <p> I'm one of these kinds of people:</p>
    <!-- gfycat, because why not? -->
    <iframe src="http://gfycat.com/ifr/DelayedArtisticGuppy" frameborder="0" scrolling="no" width="1280" height="720" style="-webkit-backface-visibility: hidden;-webkit-transform: scale(.5);" ></iframe>
    </section>
  </body>
</html>
